<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kamila Kučerová</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kamila Kučerová je svatební fotografka v okolí Benešova. Mezi její služby patří svatby, rodinné, těhotenské a novorozenecké fotografie."></meta>
  <script src="https://unpkg.com/akar-icons-fonts"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
